# spring-security

./: .gitignore  README.md  pom.xml
security-demo-1/: README.md  pom.xml
security-demo-1/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_1.java
security-demo-1/src/main/java/cn/coffeeandice/config/: SecurityConfig.java
security-demo-1/src/main/java/cn/coffeeandice/controller/: AdminController.java
security-demo-1/src/main/resources/: application.yaml
security-demo-2/: README.md  pom.xml
security-demo-2/src/main/java/cn/coffeeandice/: SecurityApplication.java  SecurityApplication_Demo_2.java
security-demo-2/src/main/java/cn/coffeeandice/config/: CustomePasswordEncoder.java  SecurityConfig.java
security-demo-2/src/main/java/cn/coffeeandice/controller/: AdminController.java
security-demo-3/: README.md  pom.xml
security-demo-3/MongoDBHandler/: pom.xml
security-demo-3/MongoDBHandler/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_3_MongoDb.java
security-demo-3/MongoDBHandler/src/main/java/cn/coffeeandice/config/: SessionConfiguration.java
security-demo-3/MongoDBHandler/src/main/java/cn/coffeeandice/controller/: SessionController.java
security-demo-3/MongoDBHandler/src/main/resources/: application.yaml
security-demo-3/RedisHandler/: pom.xml
security-demo-3/RedisHandler/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_3_Redis.java
security-demo-3/RedisHandler/src/main/java/cn/coffeeandice/controller/: AdminController.java
security-demo-3/RedisHandler/src/main/resources/: application.yaml
security-demo-3/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_3.java
security-demo-3/src/main/java/cn/coffeeandice/config/: SecurityConfig.java
security-demo-4/: Oauth2.postman_collection.json  README.md
security-demo-4/Authorization-Server/: pom.xml
security-demo-4/Authorization-Server/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_4_Authorization.java
security-demo-4/Authorization-Server/src/main/java/cn/coffeeandice/config/: CustomePasswordEncoder.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
security-demo-4/Authorization-Server/src/main/java/cn/coffeeandice/controller/: TokenController.java
security-demo-4/Resource-Server/: pom.xml
security-demo-4/Resource-Server/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_4_Resource.java
security-demo-4/Resource-Server/src/main/java/cn/coffeeandice/config/: OAuth2ResourceServerConfig.java
security-demo-4/Resource-Server/src/main/java/cn/coffeeandice/controller/: CallBackController.java  LoginController.java  ResourceController.java
security-demo-4/Resource-Server/src/main/resources/: application.yaml
security-demo-5/: README.md  pom.xml
security-demo-5/src/main/java/cn/coffeeandice/: SecurityApplication_Demo_5.java
security-demo-5/src/main/java/cn/coffeeandice/config/: SpringSecurityConf.java
security-demo-5/src/main/java/cn/coffeeandice/config/auth/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java
security-demo-5/src/main/java/cn/coffeeandice/controller/: AdminController.java
security-demo-5/src/main/java/cn/coffeeandice/entity/: CustomerUserDetails.java
security-demo-5/src/main/java/cn/coffeeandice/entity/response/: AsyAuthEntryPoint.java  ResultResponse.java
security-demo-5/src/main/java/cn/coffeeandice/service/: CustomerUserDetailsService.java  RbacAuthorityService.java
security-demo-5/src/main/java/cn/coffeeandice/utils/: JwtTokenUtil.java
